# AppFilmePI

./: build.gradle  do  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pi/appfilme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pi/efilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/appfilme/adapter/: ElencoAdapter.java  FilmeAdapter.java  FilmeAdapterTop.java  SeriesAdapter.java  TodosFilmesAdapter.java
app/src/main/java/com/pi/appfilme/data/: FilmeConverter.java  FilmeDAO.java  FilmeDataBase.java
app/src/main/java/com/pi/appfilme/fragment/: FilmesFragment.java  MaisFragment.java  QuizFragment.java  SeriesFragment.java
app/src/main/java/com/pi/appfilme/network/: API.java  FilmeService.java
app/src/main/java/com/pi/appfilme/repository/: FilmeRepository.java
app/src/main/java/com/pi/appfilme/util/: Constantes.java  RecyclerItemClickListener.java
app/src/main/java/com/pi/appfilme/view/: FilmeDetalheActivity.java  MainActivity.java  ResultadoBuscaActivity.java  Teste.java  TodosActivity.java
app/src/main/java/com/pi/appfilme/viewmodel/: BuscaViewModel.java  CreditosViewModel.java  FilmeViewModel.java  PessoaViewModel.java  SerieViewModel.java  ViewModelTop.java
app/src/main/java/com/pi/efilm/data/: FilmeConverter.java  FilmeDAO.java  FilmeDataBase.java
app/src/main/java/com/pi/efilm/network/: API.java  (+1 more)
app/src/main/res/drawable/: back_episodios.xml  canto_cadastro.xml  ic_attach_money_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_delete_blue_24dp.xml  ic_email.xml  ic_favorite_24dp.xml  ic_favorite_branco.xml  ic_lock.xml  ic_mais_azul.xml  ic_navigate_next_yellow.xml  ic_person.xml  ic_remove_red_eye_black_24dp.xml  ic_settings.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_star_half.xml  login_background_button.xml  login_background_button_facebook.xml  login_google_background.xml
app/src/main/res/layout/: activity_favoritos.xml  activity_filme_detalhe.xml  activity_foto_detalhe.xml  activity_lista_expandida.xml  activity_lista_pessoas.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_pessoa_detalhe.xml  activity_pessoas_buscas.xml  activity_registro.xml  activity_resultado_busca.xml  activity_season_detalhe.xml  activity_serie_detalhe.xml  activity_splash.xml  activity_teste.xml  activity_todos.xml  busca_lista.xml  elenco_lista.xml  episodios_lista.xml  favoritos_lista.xml  filme_lista.xml  filmografia_lista.xml  foto_lista.xml  fragment_episodios.xml  fragment_filmes.xml  fragment_mais.xml  fragment_quiz.xml  fragment_series.xml  series_lista.xml  temporadas_lista.xml  todos_filmes_lista.xml
app/src/main/res/mipmap-anydpi-v26/: ic_face.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pi/appfilme/: ExampleUnitTest.java
app/src/test/java/com/pi/efilm/: ExampleUnitTest.java
(+160 files in other folders)
