<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pi.efilm.view.activity.PerfilActivity">


    <ImageView
        android:id="@+id/imagemPerfil"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="71dp"
        app:layout_constraintBottom_toTopOf="@+id/emailPerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagemPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="98dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/botaoSair"
        app:layout_constraintStart_toStartOf="@+id/emailPerfil"
        app:layout_constraintTop_toBottomOf="@+id/emailPerfil"
        tools:text="nome" />

    <TextView
        android:id="@+id/emailPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomePerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/nomePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfil"
        tools:text="email.com" />

    <Button
        android:id="@+id/botaoSair"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="139dp"
        android:text="SAIR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomePerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>
