<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FilmeDetalheActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/retornorei"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='O Senhor dos Anéis: O Retorno do Rei"'
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Elenco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elenco"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/Estreia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estreia"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="408dp"
        android:layout_height="244dp"
        android:text='O confronto final entre as forças do bem e do mal que lutam pelo controle do futuro da Terra Média se aproxima. Sauron planeja um grande ataque a Minas Tirith, capital de Gondor, o que faz com que Gandalf e Pippin partam para o local na intenção de ajudar a resistência. Um exército é reunido por Theoden em Rohan, em mais uma tentativa de deter as forças de Sauron. Enquanto isso, Frodo, Sam e Gollum seguem sua viagem rumo à Montanha da Perdição para destruir o anel.", '
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título original:"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/The"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Lord of the Rings: The Return of the King"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="201 min"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilheteria"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="68dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orçamento"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacionalidade"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="98dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="410dp"
        android:layout_height="187dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="535dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elenco"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="511dp" />
</androidx.constraintlayout.widget.ConstraintLayout>