<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tituloBusca"
        android:layout_width="34dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/retornorei" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="O Senhor dos Anéis: O Retorno do Rei"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tituloBusca"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elencoBusca"
        android:layout_width="324dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:text="Sean Astin, Elijah Wood, Viggo Mortensen, Ian McKellen."
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tituloBusca"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>