<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backRecycler"
    tools:context=".view.fragment.EpisodiosFragment">

    <ImageView
        android:id="@+id/imagemEpisodioDetalhe"
        android:layout_width="156dp"
        android:layout_height="88dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/episode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nomeEpisodio"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imagemEpisodioDetalhe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataEpisodio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imagemEpisodioDetalhe"
        app:layout_constraintTop_toBottomOf="@+id/nomeEpisodio" />

    <TextView
        android:id="@+id/sinopseEpisodio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="serif"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemEpisodioDetalhe" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerElencoEpisodio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sinopseEpisodio" />
</androidx.constraintlayout.widget.ConstraintLayout>